# DesignPatterns

./: DesignPatterns.sln
CQRSDesignPattern/: For more information about CQRS.txt
ChainOfResponsiblityDesignPattern/: For more information about Chain of responsibility.txt
CompositeDesignPattern/: For more information about Composite design pattern.txt
FacadeDesignPattern/: For more information about Facade.txt
ObserverDesignPattern/: For more information about Observer Design Pattern.txt
ObserverDesignPattern/DesignPattern.Observer/: DesignPattern.Observer.csproj  Startup.cs
RepositoryDesignPattern/: For More Information About Repository Design Pattern.txt
RepositoryDesignPattern/RepositoryDesignPattern.PresentationLayer/: Startup.cs  appsettings.json
TemplateMethodDesignPattern/: For more information about Template Method Design Pattern.txt
UnitOfWorkDesignPattern/: For More Information About Unit Of Work Design Pattern.txt
UnitOfWorkDesignPattern/DesignPattern.BusinessLayer/: DesignPattern.BusinessLayer.csproj
UnitOfWorkDesignPattern/DesignPattern.DataAccessLayer/: DesignPattern.DataAccessLayer.csproj
UnitOfWorkDesignPattern/DesignPattern.UnitOfWork/: DesignPattern.UnitOfWork.csproj  Startup.cs  appsettings.json
UnitOfWorkDesignPattern/DesignPattern.UnitOfWork/Controllers/: DefaultController.cs
UnitOfWorkDesignPattern/DesignPattern.UnitOfWork/Properties/: launchSettings.json
UnitOfWorkDesignPattern/DesignPattern.UnitOfWork/Views/Default/: Index.cshtml
UnitOfWorkDesignPattern/DesignPattern.UnitOfWork/Views/Shared/: _Layout.cshtml
(+153 files in other folders)
